/* array.js
변수, 상수는 값 1개만 저장가능

숫자 5개를 저장하여 사용해야되는 상황이 발생!

여러값을 한 곳에 담기 위해 배열을 사용. 구분을 index(숫자)로 한다.
index*(방 번호)는 0번 부터 시작. 방이 5개면 마지막방 숫자는 4.
(5개 6개는 수기로 가능하지만
5000개 10000개씩은 가능은하지만 사실상 불가
그럴 때 사용하는것이 '배열')
*/

let num1 = 5, num2 = 10, num3 = 15, num4 = 20, num5 = 25;
//[]대괄호는 배열 생성, 공간 할당&초기화 마친 상태
const arr = [ 5, 10, 15, 20, 25 ]; //arr은 배열의 주소값이 저장.
//배열은 숫자면 숫자 문자면 문자대로 사용하는게 좋음
//섞어서 사용하려면 객체를 사용
const arr2 = new Array(2000); //배열 공간만 할당, 값은 넣지 않은 상태
// Array 는 생성자 함수. 앞에 new를 붙이는 이유는 그냥 문법임. 따라오는것.

const arr3 = [];

arr3.push(1);
arr3.push(2);
arr3.push(3);
arr3.push(30);
console.log('arr3.length:', arr3.length);


console.log('arr.length', arr.length)
console.log('arr2.length', arr2.length)
arr[1] = 11; //1번방의 값을 11로 바꿔준 후 읽기를 하면 1번방의 10번이었던 값이 11로 바뀜

// 숫자 5는 index의 0번방, 10은 1번방...25는 4번방에 저장된것이므로
// 대괄호[]를 사용하여 방 번호를 넣어주면 값이 나옴
console.log(arr[0], arr[1], '...', arr[4]);