/* for_mission06.js
구구단 2단~9단까지 출력


*/

for(let i=2; i<10; i++) { 
    for(let d=1; d<10; d++) {
        console.log(`${i} x ${d} = ${ i * d }`);
    }
    if(i<9) {
      console.log('-----------');
    }
}



// 각 곱하기단수가 끝나고 '----------' 처리 후 다음단으로 넘어가게 하려면
// 중괄호 {} 안에서 처리