/* scope.js , 변수, 상수가 살아있는 범위

선언할 때 자신을 감싸고 있는 {} 안에서만 살아있음.
(단, 중괄호가 없는 경우, 파일 자체가 중괄호이다.)
ㄴ 식에 보이지는 않지만 중괄호로 이미 감싸져 있는 상태

*/


let n1 = 10;
{
    let n1 = 20;
    console.log('2-n1:', n1);
    let n2 = 30;
}
console.log('n1:', n1);


let i=0 //아래 식에서 let i=0가 for문에 포함되어있으면 식이 성립x
// 더 넓은 범위인 for문 밖으로(앞으로) 빼내어주면 성립이 됨.
for(; i<10; i++) {

}
console.log('i:', i);